[download]
; OpenType Sanitizer version that is downloaded from setup.py
version = 8.0.0
; expected SHA-256 of the downloaded tarball. E.g. you can calculate it with:
; $ shasum -a 256 ots-X.X.X.tar.xz
sha256 = 00aed968f88d492bc42e9ddb941bda9502267d54c51021ad071b51effaa0401a
