[download]
; OpenType Sanitizer version that is downloaded from setup.py
version = 8.2.1
; expected SHA-256 of the downloaded tarball. E.g. you can calculate it with:
; $ shasum -a 256 ots-X.X.X.tar.xz
sha256 = c9948c8ae61c50937afc6a0da6fb1c351fb7ea1ab30f796679d165447667e89f
